ServerRoot "/usr"
Listen 80

User {{USER}}
Group staff

ServerName 127.0.0.1:80
ServerAdmin admin@localhost

DefaultType text/plain

LoadModule authn_file_module libexec/apache2/mod_authn_file.so
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule cache_module libexec/apache2/mod_cache.so
LoadModule disk_cache_module libexec/apache2/mod_disk_cache.so
#LoadModule dumpio_module libexec/apache2/mod_dumpio.so
LoadModule reqtimeout_module libexec/apache2/mod_reqtimeout.so
LoadModule ext_filter_module libexec/apache2/mod_ext_filter.so
LoadModule include_module libexec/apache2/mod_include.so
LoadModule filter_module libexec/apache2/mod_filter.so
LoadModule substitute_module libexec/apache2/mod_substitute.so
LoadModule deflate_module libexec/apache2/mod_deflate.so
LoadModule log_config_module libexec/apache2/mod_log_config.so
LoadModule log_forensic_module libexec/apache2/mod_log_forensic.so
LoadModule logio_module libexec/apache2/mod_logio.so
LoadModule env_module libexec/apache2/mod_env.so
LoadModule mime_magic_module libexec/apache2/mod_mime_magic.so
LoadModule cern_meta_module libexec/apache2/mod_cern_meta.so
LoadModule expires_module libexec/apache2/mod_expires.so
LoadModule headers_module libexec/apache2/mod_headers.so
LoadModule ident_module libexec/apache2/mod_ident.so
LoadModule usertrack_module libexec/apache2/mod_usertrack.so
LoadModule setenvif_module libexec/apache2/mod_setenvif.so
LoadModule version_module libexec/apache2/mod_version.so
#LoadModule proxy_module libexec/apache2/mod_proxy.so
#LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
#LoadModule proxy_scgi_module libexec/apache2/mod_proxy_scgi.so
#LoadModule proxy_balancer_module libexec/apache2/mod_proxy_balancer.so
LoadModule mime_module libexec/apache2/mod_mime.so
LoadModule dav_module libexec/apache2/mod_dav.so
LoadModule autoindex_module libexec/apache2/mod_autoindex.so
LoadModule asis_module libexec/apache2/mod_asis.so
LoadModule info_module libexec/apache2/mod_info.so
LoadModule cgi_module libexec/apache2/mod_cgi.so
LoadModule dav_fs_module libexec/apache2/mod_dav_fs.so
LoadModule vhost_alias_module libexec/apache2/mod_vhost_alias.so
LoadModule negotiation_module libexec/apache2/mod_negotiation.so
LoadModule dir_module libexec/apache2/mod_dir.so
LoadModule imagemap_module libexec/apache2/mod_imagemap.so
LoadModule actions_module libexec/apache2/mod_actions.so
#LoadModule speling_module libexec/apache2/mod_speling.so
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule php5_module /usr/local/Cellar/php53/{{PHP_VERSION}}/libexec/apache2/libphp5.so
LoadModule apple_userdir_module libexec/apache2/mod_userdir_apple.so
LoadModule mem_cache_module libexec/apache2/mod_mem_cache.so
LoadModule status_module libexec/apache2/mod_status.so

<IfDefine WEBSHARING_ON>
	<IfModule dir_module>
		DirectoryIndex index.php index.html
	</IfModule>
</IfDefine>

# The following lines prevent .htaccess and .htpasswd files from being viewed by Web clients.
<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Apple specific filesystem protection.
<Files "rsrc">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>
<DirectoryMatch ".*\.\.namedfork">
    Order allow,deny
    Deny from all
    Satisfy All
</DirectoryMatch>

# Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
LogLevel debug
ErrorLog "/private/var/log/apache2/error_log"

<IfModule log_config_module>
    CustomLog "/private/var/log/apache2/access_log" common

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
</IfModule>

<IfModule mime_module>
    TypesConfig /private/etc/apache2/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

TraceEnable off
StartServers 1
MinSpareServers 1
MaxSpareServers 1
ServerLimit 50%
MaxClients 50%
ListenBackLog 512
MaxRequestsPerChild 100000
Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100
AccessFileName .htaccess
ServerTokens Full
ServerSignature On
HostnameLookups Off
PidFile /var/run/httpd.pid
LockFile "/private/var/log/apache2/accept.lock"

<IfModule mod_rewrite.c>
	RewriteLock /var/log/apache2/rewrite.lock
</IfModule>

<IfDefine WEBSHARING_ON>
	Include /private/etc/apache2/extra/httpd-autoindex.conf
	Include /private/etc/apache2/extra/httpd-userdir.conf
	Include /private/etc/apache2/extra/httpd-manual.conf
</IfDefine>

<IfModule php5_module>
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php-source .phps
	<IfModule dir_module>
		DirectoryIndex index.html index.htm index.php
	</IfModule>
</IfModule>

#Include /etc/apache2/other/*.conf

# Use name-based virtual hosting.
NameVirtualHost *:80
UseCanonicalName Off

# ~/Sites/ vhost configuration - sends foo.bar.dev to ~/Sites/bar/foo
<VirtualHost *:80>
	VirtualDocumentRoot /Users/{{USER}}/Sites/%2/%1

	<Directory "/Users/{{USER}}/Sites">
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
